# ClassProject

./: 001_init_schema.sql  002_course_schema.sql  003_grades_schema.sql  004_setup_remote_access.sql  005_must_change_password.sql  ClassProject.slnx  My_DB.cs  yeucau.txt
ClassProject/: AddStudentForm.Designer.cs  AddStudentForm.cs  Admin.cs  AdminEditStudentForm.Designer.cs  AdminEditStudentForm.cs  AdminForm.Designer.cs  AdminForm.cs  App.config  ChangePasswordFormcs.Designer.cs  ChangePasswordFormcs.cs  ClassProject.csproj  Course.cs  CourseRegistrationForm.Designer.cs  CourseRegistrationForm.cs  ForgetPassForm.Designer.cs  ForgetPassForm.cs  ForgetPassForm.resx  Form1.Designer.cs  Form1.cs  Grade.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RegisterRoleForm.Designer.cs  RegisterRoleForm.cs  Student.cs  StudentForm.Designer.cs  StudentForm.cs  UC_AddStudent.Designer.cs  UC_AddStudent.cs  UC_Approve.Designer.cs  UC_Approve.cs  UC_ManageGrade.Designer.cs  UC_ViewStudents.Designer.cs  UC_ViewStudents.cs  UserService.cs  (+3 more)
ClassProject/DataAccess/Db/: My_DB.cs
ClassProject/Forms/: AddStudentForm.cs  AdminForm.cs  ForgetPassForm.cs  HtmlFormBase.cs  LoginForm.cs
ClassProject/Forms/Admin/: AdminEditStudentForm.Designer.cs  (+2 more)
ClassProject/MainClasses/: EmailMaker.cs  Global.cs  User.cs
ClassProject/Models/: Contact.cs  ContactGroup.cs  Course.cs  Score.cs  Student.cs  Users.cs
ClassProject/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
ClassProject/Repositories/: AssignRepository.cs  ContactRepository.cs  CourseRepository.cs  DKMHRepository.cs  PendingStudentRepository.cs  ScoreRepository.cs  StudentRepository.cs  UserRepository.cs
ClassProject/Resources/: Resources.Designer.cs
ClassProject/Services/: StudentService.cs  UserService.cs
ClassProject/_db/: My_DB.cs
ClassProject/_models/: Student.cs
ClassProject/_services/: UserService.cs
ClassProject/_ui/: AddStudentForm.Designer.cs  AddStudentForm.cs  AdminForm.Designer.cs  AdminForm.cs  ForgetPassForm.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterRoleForm.Designer.cs
(+23 files in other folders)
